#include<U8glib.h>

U8GLIB_PCF8812 u8g(13,11,10,9,8);
int leftBtn = 4;
int rightBtn = 2;
int car1I = -50;
int car2I = -50;
int car3I = -50;
int car4I = -50;
const uint8_t myCar[] = {
  0x7,0xE0,
  0x1F,0xF8,
  0x3f,0xFC,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7E,0xFE,
  0x78,0x1E,
  0x40,0x6,
  0x40,0x2,
  0x40,0x2,
  0x40,0x6,
  0xE0,0x7,
  0x60,0x6,
  0x60,0x6,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x60,0x6,
  0x60,0x6,
  0x60,0x6,
  0x60,0x6,
  0x60,0x6,
  0x7C,0x3E,
  0x7F,0xFE,
  0x3F,0xFE,
  0x3F,0xFC,
  0x1F,0xF8
};
const uint8_t car[] = {
  0x1F,0xF8,
  0x3F,0xFC,
  0x3F,0xFE,
  0x7F,0xFE,
  0x7C,0x3E,
  0x60,0x6,
  0x60,0x6,
  0x60,0x6,
  0x60,0x6,
  0x60,0x6,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x60,0x6,
  0x60,0x6,
  0xE0,0x7,
  0x40,0x6,
  0x40,0x2,
  0x40,0x2,
  0x40,0x6,
  0x78,0x1E,
  0x7E,0xFE,
  0x7F,0xFE,
  0x7F,0xFE,
  0x3f,0xFC,
  0x1F,0xF8,
  0x7,0xE0
};
int pos = 2;
int myCarX = 0;
bool leftBtnOldState = false;
bool rightBtnOldState = false;

void setup() {
  // put your setup code here, to run once:
  u8g.setRot90();
  pinMode(leftBtn,INPUT);
  pinMode(rightBtn,INPUT);
  Serial.begin(9600);
}

void draw() {
  u8g.drawBitmap(myCarX,67,2,34,myCar);
  u8g.drawBitmap(0,car1I,2,34,car);
  u8g.drawBitmap(17,car2I,2,34,car);
  u8g.drawBitmap(33,car3I,2,34,car);
  u8g.drawBitmap(49,car4I,2,34,car);
}

void loop() {
  u8g.firstPage();
  do {
    draw();
  } while(u8g.nextPage());
  car1I+=3;
  car2I+=6;
  car3I+=10;
  car4I+=2;

  if(digitalRead(leftBtn) == 1 && !leftBtnOldState) {
    Serial.println("left");
    leftBtnOldState = true;
    if(pos < 4) pos++;  
  } else if(digitalRead(leftBtn) == 0 && leftBtnOldState){
    leftBtnOldState = false;
    //Serial.println("left up");
  }

  if(digitalRead(rightBtn) == 1 && !rightBtnOldState) {
    Serial.println("right");
    rightBtnOldState = true;
    if(pos > 1) pos--;  
  } else if(digitalRead(rightBtn) == 0 && rightBtnOldState) {
    //Serial.println("right up");
    rightBtnOldState = false;
  }

  switch(pos) {
    case 1:
      myCarX = 0;
      //Serial.println("1");
      break;
    case 2:
      myCarX = 17;
      break;
    case 3:
      myCarX = 33;
      break;
    case 4:
      myCarX = 49;
      break;
  }
}
